<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.indra.srcc</groupId>
		<artifactId>airsrcc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<name>AirSRCC-radarsite-plugin-api</name>
	<artifactId>airsrcc-radarsite-plugin-api</artifactId>
	<description>AirSRCC Site plugin Module</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.pf4j</groupId>
			<artifactId>pf4j</artifactId>
		</dependency>
	</dependencies>
</project>