<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.indra.srcc</groupId>
	<artifactId>airsrcc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>AirSRCC</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath /><!-- Lookup parent from repository -->
	</parent>

	<modules>
		<module>airsrcc-lib</module>
		<module>airsrcc-client</module>
		<module>airsrcc-server</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<spring-boot.version>${project.parent.version}</spring-boot.version>
		<net-devh-grpc.version>2.6.2.RELEASE</net-devh-grpc.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<!-- Public grpc module -->
			<dependency>
				<groupId>com.indra.srcc</groupId>
				<artifactId>airsrcc-lib</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Core grpc-spring-boot dependencies -->

			<dependency>
				<groupId>net.devh</groupId>
				<artifactId>grpc-client-spring-boot-starter</artifactId>
				<version>${net-devh-grpc.version}</version>
			</dependency>
			<dependency>
				<groupId>net.devh</groupId>
				<artifactId>grpc-server-spring-boot-starter</artifactId>
				<version>${net-devh-grpc.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>