<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>airsrcc-server</artifactId>
	<packaging>jar</packaging>
	<name>AirSRCC-Server</name>

	<parent>
		<groupId>com.indra.srcc</groupId>
		<artifactId>airsrcc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- properties> </properties -->

	<repositories>
		<repository>
			<id>jlg-maven-repository</id>
			<url>http://maven.one-sky.ro/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.indra.srcc</groupId>
			<artifactId>airsrcc-lib</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.indra.srcc</groupId>
			<artifactId>airsrcc-radarsite-plugin-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.devh</groupId>
			<artifactId>grpc-server-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>jlg-consulting</groupId>
			<artifactId>jade</artifactId>
			<version>0.9.37</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>spring-boot</classifier>
							<mainClass>com.indra.srcc.airsrcc.server.GrpcServerApplication</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.indra.srcc.airsrcc.server.GrpcServerApplication</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- dependencyManagement> </dependencyManagement -->
</project>